# Set shell
set -g default-shell /usr/bin/zsh
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-option -g status-position top
set-window-option -g mode-keys vi

set-option -g repeat-time 0
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow
set -g status-right 'Continuum status: #{continuum_status}'
set -g @continuum-boot 'on'
set -g @resurrect-save-shell-history 'off'
set -g @resurrect-capture-pane-contents 'on'
set-option -g renumber-windows on

# Removes ESC delay
set -sg escape-time 0

# List of plugins
set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
'


# Binds

unbind C-b
set -g prefix C-a
bind -n C-k clear-history
bind -n M-Left select-pane -L
bind -n M-l select-pane -L
bind -n M-Right select-pane -R
bind -n M-h select-pane -R
bind -n M-Up select-pane -U
bind -n M-k select-pane -U
bind -n M-Down select-pane -D
bind -n M-j select-pane -D
bind-key b select-layout even-horizontal

# smart pane switching with awareness of vim splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n M-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set-hook -g after-kill-pane 'select-layout even-horizontal'
set-hook -g pane-exited 'select-layout even-horizontal'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
